You will need to fill out this file for hand in. 
The bellow is just an example, feel free to disregard this documents contents.


Your final settings.txt will look something like this when you are finished:

/////////////////////////////////

Wallpaper 1:

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // //Grid settings
  // pWallpaper.grid_settings.cell_width  = 200;
  // pWallpaper.grid_settings.cell_height = 170;
  // pWallpaper.grid_settings.row_offset  = 100;
    pWallpaper.grid_settings.cell_width  = 200;
   pWallpaper.grid_settings.cell_height = 200;
   pWallpaper.grid_settings.row_offset  = 100;
}
// main fur colour (31,22,43)
let CatColR = 255
let CatColG = 255
let CatColB = 255
// main eye colour
let EyeYelR = 255
let EyeYelG = 182
let EyeYelB = 25
// secound colour (80,47,94)(245,171,222)
let SecColR = 245
let SecColG = 171
let SecColB = 222
//nose
let NosColR = 97
let NosColG = 12
let NosColB = 49
// head location
let x = 100
let y = 120
//eye direction (22)
let eyeR = x+30
let eyeL = x-16
//ear height (110)(100)
let earY = y-110;
let earMid = 100

let eyesmile = false
let lazyeye = false



function wallpaper_background() {
  background(215,166,245); 
}
/////////////////////////////////
wallpaper 2 

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // //Grid settings
  // pWallpaper.grid_settings.cell_width  = 200;
  // pWallpaper.grid_settings.cell_height = 170;
  // pWallpaper.grid_settings.row_offset  = 100;
    pWallpaper.grid_settings.cell_width  = 200;
   pWallpaper.grid_settings.cell_height = 200;
   pWallpaper.grid_settings.row_offset  = 100;
}
// main fur colour (31,22,43)
let CatColR = 31
let CatColG = 22
let CatColB = 43
// main eye colour
let EyeYelR = 255
let EyeYelG = 182
let EyeYelB = 25
// secound colour (80,47,94)(245,171,222)
let SecColR = 80
let SecColG = 47
let SecColB = 94
//nose
let NosColR = 97
let NosColG = 12
let NosColB = 49
// head location
let x = 100
let y = 120
//eye direction (22)
let eyeR = x+16
let eyeL = x-16
//ear height (110)(100)
let earY = y-80;
let earMid = 60

let eyesmile = false
let lazyeye = false

////////////////////////

wallpaper 3 


function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // //Grid settings
  // pWallpaper.grid_settings.cell_width  = 200;
  // pWallpaper.grid_settings.cell_height = 170;
  // pWallpaper.grid_settings.row_offset  = 100;
    pWallpaper.grid_settings.cell_width  = 200;
   pWallpaper.grid_settings.cell_height = 200;
   pWallpaper.grid_settings.row_offset  = 100;
}
// main fur colour (31,22,43)
let CatColR = 31
let CatColG = 22
let CatColB = 43
// main eye colour
let EyeYelR = 255
let EyeYelG = 182
let EyeYelB = 25
// secound colour (80,47,94)(245,171,222)
let SecColR = 80
let SecColG = 47
let SecColB = 94
//nose
let NosColR = 97
let NosColG = 12
let NosColB = 49
// head location
let x = 100
let y = 120
//eye direction (22)
let eyeR = x+22
let eyeL = x-22
//ear height (110)(100)
let earY = y-110;
let earMid = 100

let eyesmile = false
let lazyeye = true

//////////////////

wallpaper 4 

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // //Grid settings
  // pWallpaper.grid_settings.cell_width  = 200;
  // pWallpaper.grid_settings.cell_height = 170;
  // pWallpaper.grid_settings.row_offset  = 100;
    pWallpaper.grid_settings.cell_width  = 200;
   pWallpaper.grid_settings.cell_height = 200;
   pWallpaper.grid_settings.row_offset  = 0;
}
// main fur colour (31,22,43)
let CatColR = 176
let CatColG = 76
let CatColB = 18
// main eye colour
let EyeYelR = 255
let EyeYelG = 182
let EyeYelB = 25
// secound colour (80,47,94)(245,171,222)
let SecColR = 245
let SecColG = 171
let SecColB = 222
//nose
let NosColR = 97
let NosColG = 12
let NosColB = 49
// head location
let x = 100
let y = 120
//eye direction (22)
let eyeR = x+22
let eyeL = x-22
//ear height (110)(100)
let earY = y-150;
let earMid = 130

let eyesmile = false
let lazyeye = true

//////////////

wallpaper 5 

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // //Grid settings
  // pWallpaper.grid_settings.cell_width  = 200;
  // pWallpaper.grid_settings.cell_height = 170;
  // pWallpaper.grid_settings.row_offset  = 100;
    pWallpaper.grid_settings.cell_width  = 200;
   pWallpaper.grid_settings.cell_height = 150;
   pWallpaper.grid_settings.row_offset  = 100;
}
// main fur colour (31,22,43)
let CatColR = 176
let CatColG = 76
let CatColB = 18
// main eye colour
let EyeYelR = 255
let EyeYelG = 182
let EyeYelB = 25
// secound colour (80,47,94)(245,171,222)
let SecColR = 245
let SecColG = 171
let SecColB = 222
//nose
let NosColR = 97
let NosColG = 12
let NosColB = 49
// head location
let x = 100
let y = 120
//eye direction (22)
let eyeR = x+22
let eyeL = x-22
//ear height (110)(100)
let earY = y-90;
let earMid = 70

let eyesmile = true
let lazyeye = false
/////////////////

wallpaper 6

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // //Grid settings
  // pWallpaper.grid_settings.cell_width  = 200;
  // pWallpaper.grid_settings.cell_height = 170;
  // pWallpaper.grid_settings.row_offset  = 100;
    pWallpaper.grid_settings.cell_width  = 200;
   pWallpaper.grid_settings.cell_height = 150;
   pWallpaper.grid_settings.row_offset  = 100;
}
// main fur colour (31,22,43)
let CatColR = 255
let CatColG = 255
let CatColB = 255
// main eye colour
let EyeYelR = 255
let EyeYelG = 182
let EyeYelB = 25
// secound colour (80,47,94)(245,171,222)
let SecColR = 245
let SecColG = 171
let SecColB = 222
//nose
let NosColR = 97
let NosColG = 12
let NosColB = 49
// head location
let x = 100
let y = 120
//eye direction (22)
let eyeR = x+28
let eyeL = x-28
//ear height (110)(100)
let earY = y-75;
let earMid = 30

let eyesmile = true
let lazyeye = false
/////////////////

wallpaper 7 
function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // //Grid settings
  // pWallpaper.grid_settings.cell_width  = 200;
  // pWallpaper.grid_settings.cell_height = 170;
  // pWallpaper.grid_settings.row_offset  = 100;
    pWallpaper.grid_settings.cell_width  = 200;
   pWallpaper.grid_settings.cell_height = 200;
   pWallpaper.grid_settings.row_offset  = 100;
}
// main fur colour (31,22,43)
let CatColR = 31
let CatColG = 22
let CatColB = 43
// main eye colour
let EyeYelR = 255
let EyeYelG = 182
let EyeYelB = 25
// secound colour (80,47,94)(245,171,222)
let SecColR = 80
let SecColG = 47
let SecColB = 94
//nose
let NosColR = 97
let NosColG = 12
let NosColB = 49
// head location
let x = 100
let y = 120
//eye direction (22)
let eyeR = x+22
let eyeL = x-22
//ear height (110)(100)
let earY = y-110;
let earMid = 100

let eyesmile = false
let lazyeye = false

////////////////////

wallpaper 8 

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // //Grid settings
  // pWallpaper.grid_settings.cell_width  = 200;
  // pWallpaper.grid_settings.cell_height = 170;
  // pWallpaper.grid_settings.row_offset  = 100;
    pWallpaper.grid_settings.cell_width  = 200;
   pWallpaper.grid_settings.cell_height = 100;
   pWallpaper.grid_settings.row_offset  = 100;
}
// main fur colour (31,22,43)
let CatColR = 31
let CatColG = 22
let CatColB = 43
// main eye colour
let EyeYelR = 255
let EyeYelG = 182
let EyeYelB = 25
// secound colour (80,47,94)(245,171,222)
let SecColR = 80
let SecColG = 47
let SecColB = 94
//nose
let NosColR = 97
let NosColG = 12
let NosColB = 49
// head location
let x = 100
let y = 120
//eye direction (22)
let eyeR = x+16
let eyeL = x-30
//ear height (110)(100)
let earY = y-110;
let earMid = 100

let eyesmile = false
let lazyeye = true


//bow 
//let BowRan = random(1);
let BowRan = 1

if (BowRan > 0.5)
  {fill(16, 2, 171)
}else{
  fill (171, 2, 2)


//let randVar = random(1);
let randVar = 0.4;

if(randVar > 0.5){
  fill(161, 208, 255)

}else{
//yellow eyes
fill (EyeYelR, EyeYelG, EyeYelB)

////////////
wallpaper 9 

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  // //Grid settings
  // pWallpaper.grid_settings.cell_width  = 200;
  // pWallpaper.grid_settings.cell_height = 170;
  // pWallpaper.grid_settings.row_offset  = 100;
    pWallpaper.grid_settings.cell_width  = 110;
   pWallpaper.grid_settings.cell_height = 200;
   pWallpaper.grid_settings.row_offset  = 50;
}
// main fur colour (31,22,43)
let CatColR = 255
let CatColG = 255
let CatColB = 255
// main eye colour
let EyeYelR = 255
let EyeYelG = 182
let EyeYelB = 25
// secound colour (80,47,94)(245,171,222)
let SecColR = 245
let SecColG = 171
let SecColB = 222
//nose
let NosColR = 97
let NosColG = 12
let NosColB = 49
// head location
let x = 100
let y = 120
//eye direction (22)
let eyeR = x+22
let eyeL = x-22
//ear height (110)(100)
let earY = y-140;
let earMid = 120

let eyesmile = true
let lazyeye = false

//let BowRan = random(1);
let BowRan = 0.5

if (BowRan > 0.5)
  {fill(16, 2, 171)
}else{
  fill (171, 2, 2)
  }

 //let randVar = random(1);
let randVar = 0.6;

if(randVar > 0.5){
  fill(161, 208, 255)

}else{
//yellow eyes
fill (EyeYelR, EyeYelG, EyeYelB)
} 

}